Type=Exe
Form=FrmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Module=modMain; Main.bas
Module=modFs; Fs.bas
Form=FrmPesan.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=Option; Option.bas
Module=modFirewall; modFirewall.bas
Module=modProc; modProc.bas
Module=modProcPort; modProcPort.bas
Module=ModLang; ModLang.bas
IconForm="FrmMain"
Startup="FrmMain"
HelpFile=""
Title="snakeclient"
ExeName32="snakeclient.exe"
Command32=""
Name="snakeclient"
HelpContextID="0"
Description="snakebite cybercafe billing client"
CompatibleMode="0"
MajorVer=3
MinorVer=6
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="billing client"
VersionCompanyName="sei-san"
VersionFileDescription="billing client"
VersionLegalCopyright="2005"
VersionLegalTrademarks="snakebite"
VersionProductName="snakebite"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
