Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.8#0#C:\Program Files\Common Files\System\ado\msADOX.dll#Microsoft ADO Ext. 2.8 for DDL and Security
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Form=FrmLoading.frm
Form=FrmSetPassword.frm
Module=Billing; Billing.bas
Form=FrmMain.frm
Form=FrmUser.frm
Form=FrmLogout.frm
Form=FrmConfig.frm
Form=FrmPasswordAdmin.frm
Form=FrmStopClient.frm
Form=FrmPindahClient.frm
Form=FrmShutdownClient.frm
Form=FrmLaporanRekap.frm
Form=FrmAbout.frm
Form=FrmPesan.frm
Form=FrmBackup.frm
Form=FrmMember.frm
Form=FrmLaporanDeposit.frm
Module=Option; Option.bas
Form=FrmStatus.frm
Form=FrmLogin.frm
Form=FrmGantiOP.frm
Module=ModLang; ModLang.bas
Module=ModFunction; ModFunction.bas
Form=FrmDeposit.frm
Form=FrmKal.frm
Module=ModUtil; ModUtil.bas
Form=FrmRegister.frm
Form=FrmLock.frm
Form=FrmUnLock.frm
Form=FrmRemote.frm
Form=FrmDbPass.frm
Form=FrmBahasa.frm
IconForm="FrmLoading"
Startup="FrmLoading"
HelpFile=""
Title="snakeserver"
ExeName32="snakeserver.exe"
Command32=""
Name="snakeserver"
HelpContextID="0"
Description="snakebite cybercafe biiling system"
CompatibleMode="0"
MajorVer=3
MinorVer=6
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="indonesian freeware developer"
VersionCompanyName="sei-san"
VersionFileDescription="billing server"
VersionLegalCopyright="2005"
VersionLegalTrademarks="snakebite"
VersionProductName="snakebite"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
