FrmLoading = 56, 63, 447, 409, C, -1, 3, 792, 633, C
FrmSetPassword = 170, 315, 561, 661, C, 22, 29, 413, 375, C
Billing = 245, 161, 753, 449, C
FrmMain = 155, 216, 800, 703, C, 17, 43, 868, 641, C
FrmUser = 355, 367, 821, 655, C, 359, 131, 938, 716, C
FrmLogOut = 78, 100, 469, 446, C, 44, 58, 435, 404, C
FrmConfig = 467, 201, 858, 547, C, 278, 194, 736, 637, C
FrmPasswordAdmin = 114, 106, 499, 444, C, -4, 7, 381, 345, C
FrmStopClient = 49, 107, 434, 445, C, 100, 79, 485, 417, C
FrmPindahClient = 56, 49, 441, 387, C, 49, 76, 434, 414, C
FrmShutdownClient = 82, 43, 467, 381, C, 44, 58, 429, 396, C
FrmLaporanRekap = 58, 15, 443, 353, C, 20, 43, 821, 688, C
FrmAbout = 44, 58, 429, 396, C, 66, 87, 537, 557, C
FrmPesan = 60, 126, 445, 464, C, 6, 6, 642, 500, C
FrmBackup = 0, 0, 385, 338, C, 108, 114, 493, 452, C
FrmMember = 310, 333, 695, 671, C, 17, 40, 652, 698, C
FrmLaporanDeposit = 26, 8, 411, 346, C, 9, 5, 646, 550, C
Option = 56, 70, 441, 408, C
FrmStatus = 330, 397, 715, 735, C, 12, 3, 740, 437, C
FrmLogin = 63, 51, 448, 389, C, 44, 58, 429, 396, C
FrmGantiOP = 47, 61, 432, 399, C, 22, 29, 407, 367, C
ModLang = 84, 41, 471, 392, C
ModFunction = 80, 144, 934, 743, C
FrmDeposit = 220, 250, 969, 872, C, 69, 81, 818, 703, C
FrmKal = 0, 0, 749, 622, C, 44, 50, 403, 399, C
ModUtil = 44, 50, 793, 672, C
FrmRegister = 98, 196, 847, 818, C, 0, 0, 464, 471, C
FrmLock = 135, 312, 884, 934, C, 31, 77, 430, 363, C
FrmUnLock = 207, 212, 956, 834, C, 148, 145, 530, 499, C
FrmRemote = 173, 252, 922, 874, C, -2, 38, 501, 490, C
FrmDbPass = 132, 150, 881, 772, C, 169, 155, 918, 777, C
FrmBahasa = 44, 50, 793, 672, C, 66, 75, 815, 697, C
